# coding: utf-8

[general]

project		= Search & Replace Video URLs
project_contact	= brt@effet.info
project_issues		= https://gitlab.com/brrrrrrrt/brt_videourlreplace/issues
project_repository	= https://gitlab.com/brrrrrrrt/brt_videourlreplace

[extensions]
issue = https://gitlab.com/brrrrrrrt/brt_videourlreplace/issues/%s | Issue #

